{
	"name": "react-contact-list",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"start": "webpack-dev-server --config webpack.dev.js --open",
		"gitpod": "webpack-dev-server --config webpack.dev.js --host 0.0.0.0 --port 3000",
		"build": "webpack --config webpack.prod.js",
		"deploy": "node deploy-to-github.js"
	},
	"author": {
		"name": "Ashish Mahure"
	},
	"devDependencies": {
		"@babel/cli": "^7.4.3",
		"@babel/core": "^7.4.3",
		"@babel/plugin-proposal-class-properties": "^7.4.0",
		"@babel/preset-env": "^7.4.3",
		"@babel/preset-react": "^7.0.0",
		"babel-eslint": "^10.0.1",
		"babel-loader": "^8.0.5",
		"babel-plugin-transform-class-properties": "^6.24.1",
		"bc-console": "0.0.2",
		"css-loader": "^2.1.1",
		"dotenv-webpack": "^1.7.0",
		"envfile": "^3.0.0",
		"error-overlay-webpack-plugin": "^0.2.0",
		"eslint": "^4.19.1",
		"eslint-loader": "^2.0.0",
		"eslint-plugin-react": "^7.7.0",
		"file-loader": "^1.1.5",
		"friendly-errors-webpack-plugin": "^1.7.0",
		"gh-pages": "^1.2.0",
		"html-loader": "^0.5.5",
		"html-webpack-plugin": "^3.2.0",
		"node-sass": "^4.11.0",
		"parse-github-url": "^1.0.2",
		"prettier": "^1.14.3",
		"prettier-webpack-plugin": "^1.1.0",
		"remote-origin-url": "^1.0.0",
		"sass-loader": "^6.0.6",
		"style-loader": "^0.19.0",
		"webpack": "^4.0.1",
		"webpack-cli": "^3.3.0",
		"webpack-dev-server": "^3.3.1",
		"webpack-merge": "^4.2.1"
	},
	"babel": {
		"presets": [
			"@babel/preset-env",
			"@babel/preset-react"
		],
		"plugins": [
			"@babel/plugin-proposal-class-properties"
		]
	},
	"dependencies": {
		"bootstrap": "^4.3.1",
		"prop-types": "^15.6.1",
		"react": "^16.8.4",
		"react-dom": "^16.8.4",
		"react-polyfills": "0.0.1",
		"react-router": "^4.3.1",
		"react-router-dom": "^4.3.1"
	},
	"engines": {
		"node": ">=8.0.0"
	}
}
